{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js",
    "localstart": "concurrently \"cd ./todo-list && npm run start\" \"npm run server\"",
    "build": "knex migrate:latest && knex seed:run --specific=user.js && knex seed:run --specific=user.js && cd ./todo-list && npm i && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UDecan/ToDo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UDecan/ToDo-list/issues"
  },
  "homepage": "https://github.com/UDecan/ToDo-list#readme",
  "dependencies": {
    "argon2": "^0.28.2",
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.7",
    "nodemon": "^2.0.12",
    "pg": "^8.6.0"
  }
}